# sistema-de-cadastro-de-tarefas

./: README.md  nbactions.xml  pom.xml
src/main/java/: DatabaseConnection.java  Tarefa.java  TarefaApp.java  TarefaDAO.java
src/main/java/com/mycompany/sistemas/de/cadastro/de/tarefas/: SistemasDeCadastroDeTarefas.java
src/main/java/com/seuprojeto/cadastrodetarefas/: CadastroDeTarefasApplication.java
src/main/java/com/seuprojeto/cadastrodetarefas/api/: TarefaRestController.java
src/main/java/com/seuprojeto/cadastrodetarefas/controller/: TarefaController.java
src/main/java/com/seuprojeto/cadastrodetarefas/model/: Prioridade.java  Status.java  Tarefa.java
src/main/java/com/seuprojeto/cadastrodetarefas/repository/: TarefaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css  styles.css
src/main/resources/templates/: index.html
src/test/java/com/seu/projeto/cadastrodetarefas/: CadastrodetarefasApplicationTests.java
