spring.datasource.url=jdbc:mysql://localhost:3306/tarefasdb
spring.datasource.username=root
spring.datasource.password=rccj2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false